<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: auto;
            font-family: "Segoe UI";
            display: flex;
            align-items: stretch;
            min-width: 30rem;
            flex-direction: row;
        }

        .form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            margin-left: 20rem;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: content-box;
            backdrop-filter: blur(10px);
        }

        .input {
            border: none;
            margin-left: 20rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        .input:focus {
            outline: none;
        }

        .form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        .messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .messages>ul {
            padding: 0.5rem 0.5rem;
            font-size: 0.7rem;
        }

        .messages>ul:nth-child(odd) {
            background: #efefef;
        }

        .umessage {
            background: #efefef;
            display: flex;
            flex-direction: column;
            padding: 0.5rem;
            border: 0.2rem solid #696969;
            border-radius: 0.5rem;
            word-wrap: normal;
            overflow-wrap: anywhere;
            align-items: start;
        }

        .name {
            font-weight: bold;
            font-size: 0.8rem;
        }

        .text {
            font-size: 1rem;
            word-wrap: normal;
            overflow-wrap: anywhere;
        }

        .data {
            font-size: 0.7rem;
        }

        .chat {
            width: 100%;
            margin-left: 20rem;
            overflow: scroll;
            margin-bottom: 3.5rem;
        }

        .sidebar {
            width: 20rem;
            height: 100%;
            background-color: #efefef;
            color: #000000;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            display: flex;
            flex-direction: column;
            text-decoration: none;
        }

        .sidebar::after {
            width: 5rem;
            height: 100%;
            content: '';
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .profile img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .menu li {
            margin: 0;
            padding: 0;
        }

        .menu li a {
            display: block;
            padding: 10px 20px;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            border-left: 3px solid transparent;
        }

        .menu li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left-color: #0088cc;
        }

        .screen {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

    </style>
    <title>DoChat - O seu Chat moderno</title>
</head>

<body>
    <div class="sidebar">
        <div class="profile">
            <a id="hide" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-chat"
                viewBox="0 0 16 16">
                <path
                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
            </svg></a>
            <h3 id="username"></h3>
        </div>
        <ul class="menu">
            <li><a href="#">Chats</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Calls</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>

    <div class="chat" id="chat">
        <ul class="messages" id="messages"></ul>
        <form class="form" id="form" action="">
            <input class="input" id="input" autocomplete="off" /><button type="submit">Send</button>
        </form>
    </div>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        var data = new Date
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                var data = {
                    name: socket.name,
                    text: input.value
                }
                socket.emit('message', (data));
                input.value = '';
            }
        });
        socket.on('message', function (message) {
            const listItem = document.createElement('ul');
            listItem.innerHTML = `<div class="umessage">
                                        <ul class="name">${message.name}</ul>
                                        <ul class="text">${message.text}</ul>
                                        <ul class="data">${data.toLocaleString()}</ul>
                                    </div>`;
            messages.appendChild(listItem);
            document.getElementById('chat').scrollTo(document.getElementById('chat').scrollIntoView());
        })

        socket.on('connection', function (data) {
            var item = document.createElement('ul');
            var user = document.getElementById('username')
            user.textContent = `${data.name}`;
            item.textContent = data.msg;
            messages.appendChild(item);
            document.getElementById('chat').scrollTo(document.getElementById('chat').scrollIntoView());
        })
        socket.on('disconnection', function (msg) {
            var item = document.createElement('ul');
            item.textContent = msg;
            messages.appendChild(item);
            document.getElementById('chat').scrollTo(document.getElementById('chat').scrollIntoView());
        })

        menubutton = document.getElementById("hide").addEventListener('click', hidesidebar());

        function hidesidebar() {
            var x = document.getElementById("sidebar");
            if (x.style.display === "fixed") {
                x.style.display = "none";
                } else {
                    x.style.display = "fixed";
                }
        }
    </script>
</body>

</html>